# spring-boot-multicontext

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/teplyuska/multicontext/app/: AppApplication.java  RootAppConfig.java
app/src/main/resources/: application.properties  integrationapi.application.properties  restapi.application.properties
app/src/test/java/teplyuska/multicontext/app/: AppApplicationTests.java
integration-api/: pom.xml
integration-api/src/main/java/teplyuska/multicontext/integrationapi/: IntegrationApiConfig.java
integration-api/src/main/java/teplyuska/multicontext/integrationapi/controllers/: TestController.java
rest-api/: pom.xml
rest-api/src/main/java/teplyuska/multicontext/restapi/: RestApiConfig.java
rest-api/src/main/java/teplyuska/multicontext/restapi/controllers/: TestController.java
