<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>rest-api</module>
        <module>integration-api</module>
        <module>app</module>
    </modules>

    <groupId>teplyuska-multicontext</groupId>
    <artifactId>multicontext-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Demo project for Spring Boot app with multiple contexts</description>

    <properties>
        <!-- project -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- plugin -->
        <spring-boot-maven-plugin-version>2.1.3.RELEASE</spring-boot-maven-plugin-version>
        <maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>

        <!-- spring -->
        <org.springframework.boot-version>2.1.3.RELEASE</org.springframework.boot-version>

        <!-- test -->
        <junit-jupiter-api-version>5.4.0</junit-jupiter-api-version>
        <maven-surefire-plugin-version>2.22.1</maven-surefire-plugin-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
            </plugin>
        </plugins>
    </build>
</project>
